# Ollagent-Client

./: .gitattributes  .gitignore  Ollagent-Client.sln  README.md
Ollagent.App/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Ollagent.App.csproj  Program.cs
Ollama.App/: MainForm.Designer.cs  MainForm.cs
